// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E722A0ACB03DA49E4491DEB /* Pods_ATSGLoader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB16753EA87ED40F33CC96DB /* Pods_ATSGLoader.framework */; };
		A9F886F21DEDC81400BB8068 /* ATSGLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = A9F886F01DEDC81400BB8068 /* ATSGLoader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A9F886F91DEDC99C00BB8068 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F886F81DEDC99C00BB8068 /* Loader.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		282199DB3A64B7A70E4DFDB5 /* Pods-ATSGLoader.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ATSGLoader.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ATSGLoader/Pods-ATSGLoader.debug.xcconfig"; sourceTree = "<group>"; };
		4478F9146A36F26C187B76BA /* Pods-ATSGLoader.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ATSGLoader.release.xcconfig"; path = "Pods/Target Support Files/Pods-ATSGLoader/Pods-ATSGLoader.release.xcconfig"; sourceTree = "<group>"; };
		A9F886ED1DEDC81400BB8068 /* ATSGLoader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ATSGLoader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A9F886F01DEDC81400BB8068 /* ATSGLoader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ATSGLoader.h; sourceTree = "<group>"; };
		A9F886F11DEDC81400BB8068 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9F886F81DEDC99C00BB8068 /* Loader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		BB16753EA87ED40F33CC96DB /* Pods_ATSGLoader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ATSGLoader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9F886E91DEDC81400BB8068 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E722A0ACB03DA49E4491DEB /* Pods_ATSGLoader.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D464B6A87552AD9377C6230 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BB16753EA87ED40F33CC96DB /* Pods_ATSGLoader.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		31573F205935C3E7C4CB0133 /* Pods */ = {
			isa = PBXGroup;
			children = (
				282199DB3A64B7A70E4DFDB5 /* Pods-ATSGLoader.debug.xcconfig */,
				4478F9146A36F26C187B76BA /* Pods-ATSGLoader.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A9F886E31DEDC81400BB8068 = {
			isa = PBXGroup;
			children = (
				A9F886EF1DEDC81400BB8068 /* ATSGLoader */,
				A9F886EE1DEDC81400BB8068 /* Products */,
				31573F205935C3E7C4CB0133 /* Pods */,
				2D464B6A87552AD9377C6230 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A9F886EE1DEDC81400BB8068 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9F886ED1DEDC81400BB8068 /* ATSGLoader.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9F886EF1DEDC81400BB8068 /* ATSGLoader */ = {
			isa = PBXGroup;
			children = (
				A9F886F01DEDC81400BB8068 /* ATSGLoader.h */,
				A9F886F11DEDC81400BB8068 /* Info.plist */,
				A9F886F81DEDC99C00BB8068 /* Loader.swift */,
			);
			path = ATSGLoader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A9F886EA1DEDC81400BB8068 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9F886F21DEDC81400BB8068 /* ATSGLoader.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A9F886EC1DEDC81400BB8068 /* ATSGLoader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9F886F51DEDC81400BB8068 /* Build configuration list for PBXNativeTarget "ATSGLoader" */;
			buildPhases = (
				C11C202DC5A1B4160C018D4E /* [CP] Check Pods Manifest.lock */,
				A9F886E81DEDC81400BB8068 /* Sources */,
				A9F886E91DEDC81400BB8068 /* Frameworks */,
				A9F886EA1DEDC81400BB8068 /* Headers */,
				A9F886EB1DEDC81400BB8068 /* Resources */,
				3CD6D59009796AD10F0CB979 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ATSGLoader;
			productName = ATSGLoader;
			productReference = A9F886ED1DEDC81400BB8068 /* ATSGLoader.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9F886E41DEDC81400BB8068 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = ViewNext;
				TargetAttributes = {
					A9F886EC1DEDC81400BB8068 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A9F886E71DEDC81400BB8068 /* Build configuration list for PBXProject "ATSGLoader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A9F886E31DEDC81400BB8068;
			productRefGroup = A9F886EE1DEDC81400BB8068 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9F886EC1DEDC81400BB8068 /* ATSGLoader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9F886EB1DEDC81400BB8068 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3CD6D59009796AD10F0CB979 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ATSGLoader/Pods-ATSGLoader-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C11C202DC5A1B4160C018D4E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9F886E81DEDC81400BB8068 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9F886F91DEDC99C00BB8068 /* Loader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A9F886F31DEDC81400BB8068 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A9F886F41DEDC81400BB8068 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A9F886F61DEDC81400BB8068 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 282199DB3A64B7A70E4DFDB5 /* Pods-ATSGLoader.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ATSGLoader/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.asgapps.ATSGLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A9F886F71DEDC81400BB8068 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4478F9146A36F26C187B76BA /* Pods-ATSGLoader.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ATSGLoader/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.asgapps.ATSGLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9F886E71DEDC81400BB8068 /* Build configuration list for PBXProject "ATSGLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9F886F31DEDC81400BB8068 /* Debug */,
				A9F886F41DEDC81400BB8068 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9F886F51DEDC81400BB8068 /* Build configuration list for PBXNativeTarget "ATSGLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9F886F61DEDC81400BB8068 /* Debug */,
				A9F886F71DEDC81400BB8068 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9F886E41DEDC81400BB8068 /* Project object */;
}
